#BlueJ package file
dependency1.from=UnitTest01
dependency1.to=Vector3D
dependency1.type=UsesDependency
dependency10.from=FiniteElement
dependency10.to=Vector3D
dependency10.type=UsesDependency
dependency11.from=UnitTest05
dependency11.to=Gaya
dependency11.type=UsesDependency
dependency12.from=UnitTest05
dependency12.to=Vector3D
dependency12.type=UsesDependency
dependency2.from=UnitTest02
dependency2.to=Vector3D
dependency2.type=UsesDependency
dependency3.from=UnitTest03
dependency3.to=Vector3D
dependency3.type=UsesDependency
dependency4.from=UnitTest03
dependency4.to=Vector4D
dependency4.type=UsesDependency
dependency5.from=Gaya
dependency5.to=Vector3D
dependency5.type=UsesDependency
dependency6.from=UnitTest04
dependency6.to=Vector3D
dependency6.type=UsesDependency
dependency7.from=UnitTest04
dependency7.to=Gaya
dependency7.type=UsesDependency
dependency8.from=FiniteElement
dependency8.to=Gaya
dependency8.type=UsesDependency
dependency9.from=UnitTest05
dependency9.to=FiniteElement
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1220
package.editor.x=0
package.editor.y=24
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=FiniteElement
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=52
target2.height=50
target2.name=Vector3D
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=100
target3.height=50
target3.name=Gaya
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=52
target4.height=50
target4.name=UnitTest01
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=690
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=68
target5.height=50
target5.name=Vector4D
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=440
target6.editor.height=744
target6.editor.width=1366
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=UnitTest05
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=52
target7.height=50
target7.name=UnitTest04
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=72
target8.height=50
target8.name=UnitTest03
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=52
target9.height=50
target9.name=UnitTest02
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=660
target9.y=400
