#BlueJ class context
comment0.params=a11\ a12\ a21\ a22
comment0.target=Matriks2x2(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ dengan\ nilai\ awal\r\n
comment1.params=baris\ kolom
comment1.target=int\ elemen(int,\ int)
comment1.text=\r\n\ Getter\ untuk\ elemen\ tertentu\r\n\ \r\n\ @throws\ SalahIndeks\ Jika\ indeks\ diluar\ batas\ (>2\ atau\ <1)\r\n
comment2.params=kanan
comment2.target=Matriks2x2\ tambah(Matriks2x2)
comment2.text=\r\n\ Menjumlahkan\ dua\ Matriks\r\n
comment3.params=kanan
comment3.target=Matriks2x2\ kurang(Matriks2x2)
comment3.text=\r\n\ Mengurangkan\ dua\ Matriks\r\n
comment4.params=kanan
comment4.target=Matriks2x2\ kali(Matriks2x2)
comment4.text=\r\n\ Mengalikan\ dua\ Matriks\r\n
comment5.params=
comment5.target=double\ determinan()
comment5.text=\r\n\ Determinan\ Matriks\r\n
comment6.params=determinan
comment6.target=double\ inverseSingular(double)
comment7.params=
comment7.target=Matriks2x2\ inverse()
comment7.text=\r\n\ Inverse\r\n
numComments=8
