#BlueJ package file
dependency1.from=Dokter
dependency1.to=Pasien
dependency1.type=UsesDependency
dependency2.from=Pasien
dependency2.to=Pemeriksaan
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=103
package.editor.y=111
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=Pasien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=50
target2.editor.height=700
target2.editor.width=699
target2.editor.x=3
target2.editor.y=40
target2.height=50
target2.name=Obat
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=230
target3.editor.height=700
target3.editor.width=631
target3.editor.x=570
target3.editor.y=32
target3.height=50
target3.name=Dokter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=50
target4.editor.height=700
target4.editor.width=524
target4.editor.x=143
target4.editor.y=128
target4.height=50
target4.name=Pemeriksaan
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-38
target5.editor.y=29
target5.height=50
target5.name=Catatan
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=230
